递归创建目录，a，b为平级目录
mkdir -p abc/{a,b}

挂载镜像
mount -o loop [*.iso ] [mount point]

在 / 下查找文件
find / -iname 文件名

生成静态库
ar cqs libfun.a fun.o 

生成动态库
gcc -shared -Wall -fPIC fun.o -o libfun.so
                    |
					v
                 位置无关


指定代码段起始地址
gcc -Ttext=0xb0000000

反汇编
objdump -D 


加载链接库的路径
export LD_LIBRARY_PATH=./


去掉头
arm-linux-objcopy -I elf32-littlearm -O binary hello hello.bin





===============================================================
裸板

arm-linux-gcc -c xxx.c -o xxx.o
arm-linux-as xxx.S -o xxx.o

arm-linux-ld xxx.o -o xxx -Ttext addr
arm-linux-objcopy xxx -O binary xxx.bin


